<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>slider</title>
    <style>
      h3 {
        color: white; 
        position: absolute; 
        top: 34%; 
        left: 39%; 
        transform: translate(-50%, -50%); 
        z-index: 100; 
        font-size: 50px;
        transition: 12s;
        
      }

      .para{
        font-size: 35px;
      }
      
      p{
        color: white; 
        position: absolute; 
        top: 45%; 
        left: 39%; 
        transform: translate(-50%, -50%); 
        z-index: 100; 
        font-weight: 450;
        font-size: 45px;
      }
      .blink {
        animation: blink 4s 2s infinite;
        }
     
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>

      
  </head>
  <body style="background-image:linear-gradient(60deg, rgb(6,6,75),rgb(35, 35, 5) ) ">
    <h2 style="color: white;text-align: center;padding-top:15px;font-size: 50px;font-weight: 600;top: 20px;color:#DADDB1;">Are You a ... </h2>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: red;"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="student (2).png" class="d-block w-100 " height="600px" width="200px" style="padding-right: 300px; padding-left: 300px; padding-top: 70px;" alt="...">
            <h3 class="blink" style="top:29%;color:#DADDB1;font-family: Margot;">Student</h3>
            <p style="font-size: 35px;top:39%;color:#DADDB1;font-family: Margot;">       and got Stuck ??                </p>
            <p class="para" style="top: 59%;left:40%;font-size: 30px;color:#DADDB1;font-family: Margot;">Do Try out the questions that <br/> challenge you and unlock the<br/> gate of your Knowledge.</p>
            <p style="font-size: 25px;font-weight: 500;top: 80%;"><a href="/login-signup/studentsignup (1).html" style="color: #F3B664;">Click to Proceed</a></p>
          </div>
          <div class="carousel-item">
            <img src="admin (2) (1).png" class="d-block w-100 "  height="600px" width="200px" style="padding-right: 300px; padding-left: 300px; padding-top: 70px;border-radius: 15px;" alt="...">
            <h3 class="blink" style="top:29%;color:#DADDB1;font-family: Margot;left:37%;">Admin</h3>
            <p style="font-size: 35px;top:42%;color:#DADDB1;font-family: Margot;left:40%">  and are in search to share <br/>your Knowledge ??  </p>
            <p style="top: 67%;left:40%;font-size: 30px;color:#DADDB1;font-family: Margot;">  Our platform provides<br/> Opportunity to frame questions<br/>and take a step to help others.</p>
            <p style="font-size: 25px;font-weight: 500;top: 84%;"><a href="/login-signup/adminsignup (1).html" style="color: #F3B664;">Click to Proceed</a></p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
</body>
</html>